{
  "name": "sos1617-10",
  "version": "0.0.0",
  "description": "Grupo 10 de SOS curso 2016/17",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-10/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-10#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dateformat": "^2.0.0",
    "express": "^4.15.2",
    "format-date": "^1.0.0",
    "helmet": "^3.5.0",
    "instagram-api": "^1.0.3",
    "instagram-node": "^0.5.8",
    "mongodb": "^2.2.24",
    "nedb": "^1.8.0",
    "node-twitter-api": "^1.8.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sleep": "^5.1.1",
    "twit": "^2.2.5",
    "unirest": "^0.5.1"
  }
}
